friendo_site/friendo_site/graphql/schemas/mutation.graphql

type Mutation {
    login(data: LoginInput!): LoginPayload
    user(data: GetUserInput!): User
    modify_user(data: ModifyUserInput!): User
    get_guild(data: GuildInput!): Guild
    modify_guild(data: GuildInput!): Guild
    get_user_watchlists(data: GetUserWatchListsInput!): [WatchList]
    create_watchlist(data: CreateUserWatchListInput!): WatchList
    modify_user_watchlist(data: ModifyUserWatchListInput!): WatchList
    get_watchlist_from_id(data: GetWatchListFromIdInput!): WatchList
    delete_watchlist_from_id(data: GetWatchListFromIdInput!): Boolean
}
