friendo_site/friendo_site/graphql/schemas/users.graphql

type User{
    id: Int!
    username: String!
    bot_admin: Boolean!
    notes: [String!]
    discord_id: BigInt
    timezone_name: String
    watch_lists: [WatchList]
}

input LoginInput {
    username: String!
    password: String!
}

input GetUserInput {
    username: String
    discord_id: BigInt
}

input ModifyUserInput {
    discord_id: BigInt!
    timezone_name: String
}

type LoginPayload {
    status: Boolean!
    error: String
    token: String
}

type WatchListTitle {
    id: ID
    name: String!
    WatchList: WatchList!
}

type WatchList {
    id: ID
    name: String!
    titles: [WatchListTitle]
    owners: [User!]!
}

input GetUserWatchListsInput {
    discord_id: BigInt!
}
